.blog {
	.hentry {
		margin-bottom: 60px;
		&.sticky {
			border: 1px solid rgba(0,0,0,0.1);
			padding: 30px;
			.entry-content .entry-meta {
				border-bottom: none;
			}
		}
		&:nth-child(2n) {
			.entry-cover {
				float: right;
				padding-right: 0;
				padding-left: 30px;
			}
		}
		.entry-cover {
			float: left;
			width: 65%;
			padding-right: 30px;
			a {
				display: block;
				position: relative;
				&:after,&:before {
					content: "";
					position: absolute;
					width: 1px;
					height: 30px;
					background: @white;
					top: 50%;
					left: 50%;
					z-index: 9;
					margin-top: -15px;
					margin-left: -1px;
					visibility: hidden;
					.opacity(0);
					&:extend(.transition);
				}
				&:before {
					height: 1px;
					width: 30px;
					margin-top: -1px;
					margin-left: -15px;
				}
				&:hover {
					img {
						.opacity(0.2);
					}
					&:after,&:before {
						visibility: visible;
						.opacity(1);
					}
				}
				img {
					&:extend(.transition);
				}
			}
			&.flexslider {
				a:hover {
					cursor: zoom-in;
				}
			}
		}
		.entry-cover + .entry-header {
			.entry-meta {
				border: none;
				padding: 0;
				margin: 0 0 20px 0;
			}
		}
		.entry-header {
			overflow: hidden;
			.entry-time {
				margin-top: 10px;
				margin-bottom: 20px;
				display: inline-block;
				color: @white;
				background-color: @grey;
				padding: 0 20px;
				.rounded(100px);
			}
			.entry-title {
				font-size: 30px;
				margin: 0 0 20px 0;
				text-transform: uppercase;
				font-weight: bold;
				a {
					color: @dark;
				}
			}
			.entry-meta {
				color: @grey;
				border-top: 1px solid rgba(0,0,0,0.1);
				border-bottom: 1px solid rgba(0,0,0,0.1);
				padding: 10px 0;
				margin-top: 30px;
				margin-bottom: 30px;
				.entry-comments-link {
					border-left: 1px solid rgba(0,0,0,0.1);
					margin-left: 10px;
					padding-left: 10px;
					position: relative;
					&:before {
						font-family: "fontAwesome";
						content: "\f086";
						font-size: 14px;
						margin-right: 5px;
					}
				}
			}
		}
		.entry-content {
			position: relative;
			overflow: hidden;
			.readmore {
				a {
					color: @dark;
					display: inline-block;
					font-weight: bold;
					position: relative;
					margin-top: 20px;
					&:after {
						content: "\f0a9";
						font-family: "FontAwesome";
						font-size: 14px;
						font-weight: normal;
						position: absolute;
						top: 1px;
						left: 108%;
						&:extend(.transition);
					}
					&:before {
						content: "";
						position: absolute;
						height: 3px;
						width: 0;
						bottom: 0;
						&:extend(.transition);
					}
					&:hover {
						&:before {
							width: 120%;
						}
					}
				}
			}
		}
		.entry-footer {
			margin-top: 30px;
			.entry-tags {
				overflow: hidden;
				strong {
					display: none;
				}
				a {
					color: @grey;
					background: @dark;
					height: 30px;
					line-height: 30px;
					padding: 0 25px;
					margin: 0 5px 5px 0;
					float: left;
					position: relative;
					font-size: 1em !important;
					.rounded(50px);
					&:hover {
						color: @white;
					}
				}
			}
		}
	}
}
.single-post {
	.entry-cover {
		margin-bottom: 30px;
	}
	.entry-header {
		.entry-time {
			margin-top: 10px;
			margin-bottom: 20px;
			display: inline-block;
			color: @white;
			background-color: @grey;
			padding: 0 20px;
			.rounded(100px);
		}
		.entry-title {
			font-size: 30px;
			margin: 0 0 20px 0;
			text-transform: uppercase;
			font-weight: bold;
			a {
				color: @dark;
			}
		}
		.entry-meta {
			color: @grey;
			border-top: 1px solid rgba(0,0,0,0.1);
			border-bottom: 1px solid rgba(0,0,0,0.1);
			padding: 10px 0;
			margin-top: 30px;
			margin-bottom: 30px;
			.entry-comments-link {
				border-left: 1px solid rgba(0,0,0,0.1);
				margin-left: 10px;
				padding-left: 10px;
				position: relative;
				&:before {
					font-family: "fontAwesome";
					content: "\f086";
					font-size: 14px;
					margin-right: 5px;
				}
			}
		}
	}
	.entry-footer {
		margin-top: 50px;
	}
	.navigation {
		margin-top: 30px;
	}
}
.box {
	margin-top: 50px;
	&:after {
		clear: both;
		content: "";
		display: table;
	}
	.box-title {
		font-size: 24px;
		margin: 50px 0 40px 0;
		position: relative;
	}
	&.author-box {
		.author-avatar {
			float: left;
			margin-right: 30px;
			img {
				.rounded(100%);
			}
		}
		.author-description {
			overflow: hidden;
		}
	}
}
#site-wrapper {
	.box {
		&.related-posts-box {
			margin-bottom: 20px;
			.blog-grid {
				&.blog-shortcode {
					.hentry {
						.entry-wrapper {
							.box-shadow(none);
						}
						.entry-header {
							position: static;
							padding: 0;
							margin: 0;
							.entry-title {
								position: static;
								padding-bottom: 0;
								border: none;
								font-size: 18px;
								&:after {
									display: none;
								}
							}
						}
						.entry-content {
							padding: 0;
							margin: 15px 0 0 0;
						}
					}
				}
			}
		}
	}
}
.widget {
	.blog-shortcode {
		.hentry {
			margin-bottom: 0;
			.entry-header {
				.entry-title {
					position: static;
					padding-bottom: 0;
					border: none;
					&:after {
						display: none;
					}
				}
			}
		}
	}
}