a,
#site-header #masthead #site-navigator .menu > .current-menu-item a,
#site-header #masthead #site-navigator .menu > .current-menu-ancestor a,
#site-header #masthead #site-navigator .menu > li:hover > a,
#site-wrapper .iconlist li i,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-header .entry-title a:hover,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-header .post-meta .entry-time,
.blog .hentry .entry-header .entry-title a:hover,
.blog .hentry .entry-content .readmore a:hover,
#site-wrapper .iconbox .box-readmore a,
.projects.projects-grid .projects-items .hentry .project-wrap .project-info .project-categories li a:hover,
.projects.projects-grid .projects-items .hentry .project-wrap .project-info .project-title a:hover,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail .project-buttons a:hover:after,
#site-wrapper .imagebox .box-header .box-title a:hover,
#site-wrapper .imagebox .box-content .box-button a,
#site-wrapper .iconbox.style3 .box-header .box-icon i,
.sidebar .widget.widget_recent_entries a:hover,
#site-content #page-header:hover::after,
.projects .projects-filter ul li.active a,
.woocommerce .products li .product-info .button, .woocommerce-page .products li .product-info .button,
.widget.widget_product_categories ul a:hover,
.widget.widget_product_categories ul li.current-cat > a,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-content .read-more a:hover,
#site-wrapper .iconbox.style4 .box-header .box-icon i,
.search #main-content .content-inner .search-results article .entry-title a:hover,
.search #main-content .content-inner .search-results article .entry-date,
#site-wrapper .pricing-table .price-column .column-container .price .price,
#site-wrapper .pricing-table .price-column .column-container .features li::before {
	color: @scheme;
}

textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus,
input.input-text:focus,
select:focus,
#site-wrapper .imagebox .box-image,
#site-wrapper .iconbox.style3:hover,
.widget.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle,
#site-wrapper .pricing-table .price-column.highlight .column-container {
	border-color: @scheme;
}

#site-wrapper .iconbox.style2 .box-header .box-icon i::after {
	border-color: lighten(@scheme, 15%);
}

input[type="submit"], 
button[type="submit"],
.button,
.shopping-cart-items-count,
#site-header #masthead #site-navigator .menu > .current-menu-item::after,
#site-header #masthead #site-navigator .menu > .current-menu-ancestor::after,
.header-v4 #site-header #masthead #site-navigator,
.bg-scheme,
#site-wrapper .vc_tta-accordion .vc_tta-panel.vc_active .vc_tta-panel-heading,
#site-wrapper .iconbox.highlight .box-content .box-readmore a,
.projects.projects-grid-alt .projects-items .hentry .project-wrap a, 
.projects.projects-masonry .projects-items .hentry .project-wrap a, 
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-cover a,
.blog .hentry .entry-cover a,
.blog .hentry .entry-content .readmore a::before,
#site-wrapper .owl-controls .owl-pagination .owl-page.active span,
.projects.projects-grid .projects-items .hentry .project-wrap .project-thumbnail a,
#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
#site-wrapper .iconbox.style3.highlight,
#site-footer .social-links a,
.goto-top a,
#site-footer #footer-widgets .widget .widget-title::first-letter,
.projects .projects-filter ul li a::after,
.navigation.loadmore a,
.projects.projects-justified .projects-items .hentry > a::after,
.woocommerce .products li .product-info .button::before, .woocommerce-page .products li .product-info .button::before,
.woocommerce .products li .wc-forward, .woocommerce-page .products li .wc-forward,
.widget.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-range,
#site-wrapper .wpb_single_image .vc_figure a,
.star-rating span,
#site-wrapper .imagebox .box-image > a,
#site-wrapper .blog-shortcode.blog-grid .hentry .entry-content .read-more a::before,
#site-header #masthead #site-navigator-mobile.navigator-mobile .navigator-toggle,
.error404 .heading-404,
.search #main-content .content-inner .search-results article .counter,
#site-wrapper .pricing-table .price-column.highlight .column-container .plan,
#site-wrapper .pricing-table .price-column.highlight .column-container .price {
	background-color: @scheme;
}

#site-wrapper .iconbox.style2 .box-header .box-icon i {
	background: -webkit-linear-gradient(to top, @scheme 0, lighten(@scheme, 30%) 100%) repeat-x;
	background:    -moz-linear-gradient(to top, @scheme 0, lighten(@scheme, 30%) 100%) repeat-x;
	background:      -o-linear-gradient(to top, @scheme 0, lighten(@scheme, 30%) 100%) repeat-x;
	background:         linear-gradient(to top, @scheme 0, lighten(@scheme, 30%) 100%) repeat-x;
}

#site-wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li::after {
	border-top-color: @scheme;
}