/*============================================================ 
                1. IMAGE
                2. SEPARATOR
                3. ACCORDION
                4. GELLERY
                5. CALL TO ACTION
                6. CAROUSEL
                7. GMAP
                8. TABS
                9. TOUR
                10. BUTTON
                11. PROGRESS BAR
                12. CONTENT GRID
                13. ICON BOX
                14. TESTIMONIAL
                15. MEMBER
                16. IMAGE BOX
                17. ICON LIST
                18. COUNTER
                19. OPENHOURS
                20. COUNTDOWN
                21. HEADING
                22. FLEX SLIDER
                23. CAROUSEL
                24. TOGGLE
                25. DROPCAP
                26. PRICING TABLE
                27. BLOG ELEMENTS
============================================================*/
#site-wrapper {
	.vc_column_container {
		&:after {
			clear: both;
			content: "";
			display: table;
		}
	}
	.wpb_row {
		margin-bottom: 0;
	}
	.wpb_content_element, 
	ul.wpb_thumbnails-fluid > li, 
	.last_toggle_el_margin, 
	.wpb_button {
		margin-bottom: 0;
	}
	/* ============================================================ 
	    1. IMAGE
	=============================================================*/
	.wpb_single_image {
		.vc_single_image-wrapper {
			display: block;
			.vc_box_rounded {
				.rounded(3px);
				img {
					.rounded(3px);
				}
			}
			&.vc_box_outline,
			&.vc_box_outline_circle {
				img {
					border: none;
				}
			}
		}
		.vc_figure {
			display: block;
			margin: 0;
			position: relative;
			.vc_figure-caption {
				margin: 0;
				background: @white;
				padding: 10px 25px;
				position: absolute;
				bottom: 20px;
				left: 20px;
				font-weight: bold;
				font-size: 1em;
				text-align: center;
				color: @dark;
				.rounded(100px);
			}
			a {
				display: block;
				.vc_single_image-wrapper {
					margin: 0;
				}
				img {
					&:extend(.transition);
				}
				&:hover {
					img {
						.opacity(0.3);
					}
				}
			}
		}
	}
	.vc_box_shadow_3d_wrap:after, 
	.vc_box_shadow_3d_wrap:before {
		bottom: 30px;
	}
	.vc_box_shadow_circle, 
	.vc_box_shadow_border_circle {
		background: @white;
	}
	/* ============================================================ 
	    2. SEPARATOR
	=============================================================*/
	.vc_separator.vc_sep_double .vc_sep_line {
		height: 6px;
	}
	/* ============================================================ 
	    3. ACCORDION
	=============================================================*/
	.vc_tta-accordion {
		.vc_tta-panel-heading {
			background: none;
			border:none;
			.vc_tta-panel-title {
				font-size: 16px;
				a {
					padding: 15px 45px 15px 30px;
					color: @dark;
					line-height: 1.4;
					.vc_tta-icon {
						font-size: 28px;
						width: 50px;
						text-align: inherit;
						float: left;
					}
					.vc_tta-title-text {
						text-overflow: ellipsis;
					    vertical-align: middle;
					    white-space: nowrap;
					    display: block;
					    overflow: hidden;
					}
					i {
						width: 24px;
						height: 24px;
						display: inline-block;
						text-align: center;
						line-height: 24px;
						right: 15px;
						left: auto;
						&.vc_tta-controls-icon-plus {
							&:before {
								left: 5px;
								right: 5px;
								border-color: @dark;
							}
							&:after {
								top: 5px;
								bottom: 5px;
								border-color: @dark;
							}
						}
					}
				}
			}
		}
		.vc_tta-panel-body {
			background: none;
			border: none;
			padding: 25px 0 15px 30px;
			margin: 0 0 0 30px;
			position: relative;
			.rounded(0);
			&:after {
				width: 2px;
				content: "";
				position: absolute;
				background-color: rgba(0,0,0,0.1);
				left: 2px;
				bottom: 5px;
				top: 15px;
			}
		}
		.vc_tta-panel {
			margin-bottom: 10px;
			.vc_tta-panel-heading {
				background-color: @white;
				border: 1px solid rgba(0,0,0,0.08);
				margin: 0;
				.rounded(100px);
			}
			&.vc_active {
				.vc_tta-panel-heading {
					color: @white;
					border-color: transparent;
					.vc_tta-panel-title {
						a {
							color: @white;
							i {
								&.vc_tta-controls-icon-plus {
									&:after,&:before {
										border-color: @white;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	/* ============================================================ 
	    4. GELLERY
	=============================================================*/
	.wpb_gallery {
		.flexslider {
			padding: 0;
			margin-bottom: 0;
			border: none;
			overflow: hidden;
			.rounded(0);
			.box-shadow (none);
			&:hover {
				.flex-control-nav {
					bottom: 0;
				}
			}
			.flex-control-nav {
				.transition;
			}
		}
		.wpb_slider_nivo {
			position: relative;
			.nivoSlider {
				.box-shadow (none);
			}
			.nivo-controlNav {
				position: absolute;
				left: 0;
				right: 0;
				padding: 0;
				margin: 0;
				bottom: 5px;
				z-index: 99;
			}
		}
		.wpb_image_grid {
			margin: 0 -15px;
			.wpb_image_grid_ul .isotope-item img {
				max-width: 100%;
			}
			.isotope-item {
				padding: 0 15px;
				margin: 0 0 30px 0;
				width: 25%;
				a {
					position: relative;
					overflow: hidden;
					display: block;
					background: @black;
					img {
						&:extend(.transition);
					}
					&:after,&:before {
						content: "";
						position: absolute;
						width: 1px;
						height: 30px;
						background: @white;
						top: 50%;
						left: 50%;
						z-index: 9;
						margin-top: -15px;
						margin-left: -1px;
						visibility: hidden;
						.opacity(0);
						&:extend(.transition);
					}
					&:before {
						height: 1px;
						width: 30px;
						margin-top: -1px;
						margin-left: -15px;
					}
					&:hover {
						img {
							.opacity(0.5);  
						}
						&:after,&:before {
							.opacity (1);
							visibility: visible;
						}
					}
				}
			}
		}
		&.wpb_posts_slider {
			.slides {
				li {
					position: relative;
					.flex-caption {
						position: absolute;
						bottom: 20px;
						left: 20px;
						background: @white;
						width: 50%;
						padding: 35px;
						.post-title {
							font-size: 18px;
							text-transform: uppercase;
							position: relative;
							&:after {
								width: 25px;
								height: 2px;
								background: @dark;
								content: "";
								position: absolute;
								left: 0;
								bottom: -8px;
							}
						}
					}
				}
			}
			.post-title {
				font-size: 1em;
				line-height: 1.4;
				margin-bottom: 20px;
				margin-top: 0;
				a {
					color: @dark;
				}
			}
			.flexslider .flex-direction-nav li a {
				bottom: 20px;
				right: 20px;
				top: auto;
				margin: 0;
				&.flex-prev {
					left: auto;
					right: 62px;
				}
			}
			.flexslider .flex-control-nav {
				top: 20px;
				right: 20px;
				left: auto;
				bottom: auto;
				text-align: right;
				li a {
					text-indent: 9999px;
				}
			}
		}
	}
	/* ============================================================ 
	    5. CALL TO ACTION
	=============================================================*/
	.vc_cta3 {
		padding: 30px;
		border: none;
		&.vc_cta3-style-flat {
			.box-shadow;
		}
		&.vc_cta3-shape-rounded {
			.rounded;
		}
		.vc_cta3-content-header {
			h2 {
				font-size: 24px;
				margin-bottom: 10px;
			}
		}
		&.vc_cta3-icons-left {
			.vc_cta3_content-container {
				padding-left: 30px;
			}
		}
		&.vc_cta3-icons-right {
			.vc_cta3_content-container {
				padding-right: 30px;
			}
		}
		.vc_cta3-content-header {
			h2 {
				position: relative;
				margin-bottom: 40px;
				&:after {
					content: "";
					position: absolute;
					width: 50px;
					height: 3px;
					background: #333;
					left: 0;
					bottom: -15px;
				}
			}
		}
		.vc_cta3-actions {
			margin-top: 30px;
		}
	}
	/* ============================================================ 
	    6. CAROUSEL
	=============================================================*/
	.wpb_images_carousel {
		max-width: 100%;
		.vc_item {
			.vc_inner {
				margin: 0;
			}
		}
	}
	.vc_carousel {
		&.wpb_content_element {
			.vc_item {
				.vc_inner {
					border:1px solid lighten(@grey, 10%);
					padding: 20px;
					.post-thumb {
						margin: -21px -21px 25px -21px;
					}
					.post-title {
						font-size: 1em;
						line-height: 1.4;
						margin-top: 0;
						a {
							color: @dark;
						}
					}
					.entry-content {
						margin-bottom: 10px;
					}
					.vc_read_more {
						color: darken(@grey, 10%);
						margin-top: 10px;
						font-size: 12px;
						&:hover {
							border-bottom: 1px dotted @dark;
						}
					}
				}
			}
			.vc_carousel-indicators {
				bottom: -40px;
				li {
					background: rgba(0,0,0,0.4);
					border: none;
				}
			}
			.vc_carousel-control {
				left: 0;
				&.vc_right {
					right: 0;
					left: auto;
				}
			}
		}
	}
	.vc_carousel-control {
		background: @white;
		border: 1px solid rgba(0,0,0,0.2);
		width: 48px;
		height: 48px;
		margin-top: -24px;
		left: 10px;
		.box-shadow;
		.opacity(1);
		&:hover {
			border-color: rgba(0,0,0,.4);
		}
		&.vc_right {
			right: 10px;
			left: auto;
		}
		span {
			background: none;
			width: 48px;
			height: 48px;
			position: static;
			margin: 6px 0 0 0;
			text-shadow:none;
		}
	}
	/* ============================================================ 
	    7. GMAP
	=============================================================*/
	.wpb_gmaps_widget {
		.wpb_wrapper {
			padding: 0;
		}
	}
	.google-maps img { 
		max-width: none; 
	}
	/* ============================================================ 
	    8. TABS
	=============================================================*/
	.vc_tta-tabs {
		.vc_tta-tabs-container {
			margin: 0;
			.vc_tta-tabs-list {
				margin: 0;
				overflow: inherit;
				li {
					margin: 0;
					position: relative;
					a {
						padding: 10px 20px;
						border: none;
						background: @white;
						margin: 0 20px 30px 0;
						min-width: 140px;
						border: 1px solid rgba(0,0,0,0.1);
						text-align: center;
						font-weight: bold;
						.rounded(0);
						span {
							display: block;
							margin: 0;
						}
						i {
							margin: 0;
							display: inline-block;
							font-size: 28px;
							height: 40px;
							line-height: 40px;
							font-weight: normal;
						}
					}
					&:after {
						content: "";
						position: absolute;
						border-left: 10px solid transparent;
					    border-right: 10px solid transparent;
					    border-top: 10px solid;
					    bottom: 21px;
					    content: "";
					    height: 0;
					    left: 50%;
					    margin-left: -20px;
					    position: absolute;
					    width: 0;
					    .opacity(0);
					    visibility: hidden;
					    &:extend(.transition);
					}
					&.vc_active {
						a {
							color: @white;
							&:before,&:after {
								display: none !important;
							}
						}
						&:after {
							.opacity(1);
							visibility: visible;
						}
					}
				}
			}
		}
		&.vc_tta-tabs-position-left {
			.vc_tta-tabs-container .vc_tta-tabs-list li {
				&:after {
					display: none;
				}
				a {
					margin-bottom: 20px;
					margin-right: 40px;
				}
			}
		}
		.vc_tta-panels-container {
			.vc_tta-panels {
				background: none;
				border: none;
				.vc_tta-panel {
					margin: 0;
					.vc_tta-panel-body {
						padding: 0;
						.rounded(0);
					}
				}
			}
		}
	}
	/* ============================================================ 
	    9. TOUR
	=============================================================*/
	.wpb_tour {
		background: @white;
		padding: 30px;
		.box-shadow;
		.rounded;
		.wpb_tabs_nav {
			width: 25%;
			float: left;
			border-right: 1px solid rgba(0,0,0,0.1);
			.ui-state-default {
				margin: 0;
				background: none;
				a {
					padding: 15px 0;
					color: @dark;
					border-bottom: 1px solid rgba(0,0,0,0.1);
					text-transform: uppercase;
					letter-spacing: 3px;
					position: relative;
				}
				&.ui-tabs-active {
					a {
						&:after {
							width: 2px;
							position: absolute;
							content: "";
							right: -1px;
							top: 0;
							bottom: 0;
							background: @white;
						}
					}
				}
				&:last-child {
					a {
						border-bottom: none;
					}
				}
			}
		}
		.wpb_tour_tabs_wrapper .wpb_tab {
			width: 75%;
			overflow: hidden;
			padding: 0 0 0 30px;
		}
		.wpb_tour_next_prev_nav {
			display: none;
		}
	}
	/* ============================================================ 
	    10. BUTTON
	=============================================================*/
	.vc_btn3-container {
		margin-bottom: 0;
	}
	.vc_btn3 {
		.box-shadow;
		padding-left: 30px;
		padding-right: 30px;
		&:hover {
			.box-shadow(0 4px 8px rgba(0,0,0,.2));
			color: @white;
		}
		&.vc_btn3-shape-rounded {
			.rounded;
		}
		&.vc_btn3-style-outline {
			.box-shadow(none);
		}
		&.vc_btn3-style-3d {
			border-bottom: 3px solid rgba(0,0,0,.1);
			&:hover,&:focus {
				top: 0;
			}
		}
		&.vc_btn3-style-custom {
			background-image: none;
			&:hover {
				color: @white !important;
			}
		}
		&.vc_btn3-icon-left {
			padding-left: 55px;
			i {
				left: 30px;
			}
		}
		&.vc_btn3-icon-right {
			padding-right: 55px;
			i {
				right: 30px;
			}
		}
	}
	/* ============================================================ 
	    11. PROGRESS BAR
	=============================================================*/
	.vc_progress_bar {
		padding-top: 30px;
		.vc_single_bar {
			background: rgba(0,0,0,0.05);
			padding: 0;
			height: 5px;
			position: relative;
			margin-bottom: 60px;
			.rounded(5px);
			.box-shadow(none);
			&:last-child {
				margin-bottom: 0;
			}
		}
		.vc_label {
			text-shadow:none;
			padding: 0;
			top: -32px;
			color: inherit;
			font-size: 1em;
			font-weight: bold;
			.vc_label_units {
				float: right;
				font-size: 1em;
				font-weight: normal;
			}
		}
		.vc_bar {
			height: 5px;
			.rounded(5px);
			.box-shadow(none);
		}
	}
	/* ============================================================ 
	    12. CONTENT GRID
	=============================================================*/
	.wpb_teaser_grid {
		.categories_filter {
			margin-bottom: 30px;
			font-size: 12px;
			li {
				display: inline-block;
				margin: 0;
				&:after {
					content: "/";
					padding: 0 15px;
					color: darken(@grey, 10%);
					display: inline-block !important; 
				}
				&:last-child {
					&:after {
						display: none !important;
					}
				}
				&.active,&:hover {
					a {
						color: @black;
						border:none;
					}
				}
				a {
					color: darken(@grey, 15%);
				}
			}
		}
		.wpb_thumbnails-fluid {
			margin-top: 0;
			margin-left: -15px;
			margin-right: -15px;
		}
		.isotope-item {
			padding: 0 15px;
		}
		.isotope-inner {
			border: 1px solid lighten(@grey, 10%);
			padding: 20px;
			word-wrap: break-word;
			background: @white;
		}
		.post-thumb {
			margin: -21px -21px 25px -21px;
		}
		.post-title {
			font-size: 1em;
			line-height: 1.4;
			margin-top: 0;
			a {
				color: @dark;
			}
		}
		.entry-content {
			margin-bottom: 10px;
		}
		.vc_read_more {
			color: darken(@grey, 10%);
			margin-top: 10px;
			font-size: 12px;
			&:hover {
				border-bottom: 1px dotted @dark;
			}
		}
	}
	/* ============================================================ 
	    13. ICON BOX
	=============================================================*/
	.iconbox  {
		text-align: center;
		.box-header {
			margin-bottom: 15px;
			.box-icon {
				i {
					font-size: 32px;
					vertical-align: middle;
					margin-bottom: 25px;
				}
			}
			.box-title {
				margin: 0;
				a {
					color: @dark;
				}
			}
		}
		.box-readmore {
			margin-top: 10px;
			a {
				display: inline-block;
				font-weight: bold;
				position: relative;
				&:after {
					content: "\f0a9";
					font-family: "FontAwesome";
					font-size: 14px;
					font-weight: normal;
					position: absolute;
					top: 1px;
					left: 90%;
					visibility: hidden;
					.opacity(0);
					&:extend(.transition);
				}
				&:hover {
					margin-left: -10px;
					&:after {
						visibility: visible;
						left: 108%;
						.opacity(1);
					}
				}
			}
		}
		&.highlight {
			color: @white;
			background-color: #222;
			padding: 20px;
			.rounded;
			.box-header .box-icon {
				i {
					color: @white;
				}
			}
			.box-content {
				.box-readmore {
					a {
						padding: 5px 50px 5px 30px;
						margin-top: 5px;
						margin-bottom: 20px;
						.rounded(100px);
						&:after {
							visibility: visible;
							left: 75%;
							top: 6px;
							.opacity(1);
						}
						&:hover {
							background: @dark;
							color: @white;
							margin-left: 0;
						}
					}
				}
			}
		}
		&.style2 {
			.box-header {
				.box-icon {
					i {
						width: 110px;
						height: 110px;
						line-height: 110px;
						text-align: center;
						color: @white;
						position: relative;
						.rounded(100%);
						&:after {
							width: 90px;
							height: 90px;
							content: "";
							position: absolute;
							left: 10px;
							top: 10px;
							z-index: -1;
							border: 3px solid;
							visibility: hidden;
							.opacity(0);
							.rounded(100%);
							&:extend(.transition);
						}
					}
				}
			}
			&:hover {
				.box-header {
					.box-icon {
						i {
							&:after {
								width: 130px;
								height: 130px;
								left: -10px;
								top: -10px;
								visibility: visible;
								.opacity(1);
							}
						}
					}
				}
			}
		}
		&.style3 {
			background: @white;
			padding: 30px;
			border: 1px solid rgba(0,0,0,0.1);
			&:extend(.transition);
			&.highlight {
				.rounded(0);
				color: rgba(255,255,255,0.8);
				.box-header {
					.box-icon {
						i {
							color: @white;
						}
					}
					.box-title {
						color: @white;
					}
				}
				&.dark {
					background: @dark;
					border-color: transparent;
				}
			}
		} 
		&.style4 {
			text-align: inherit;
			.box-header {
				.box-icon {
					float: left;
					min-width: 60px;
				}
				.box-title {
					overflow: hidden;
					margin-top: 10px;
				}
			}
			.box-content {
				overflow: hidden;
			}
		}
	}
	.bg-scheme {
		.iconbox {
			h1,h2,h3,h4,h5,h6 {
				color: @white;
			}
			.box-readmore {
				a {
					color: @white;
				}
			}
		}
	}
	/* ============================================================ 
	    14. TESTIMONIAL
	=============================================================*/
	.testimonial {
		text-align: center;
		.testimonial-content {
			blockquote {
				margin: 0;
				padding: 0;
				position: relative;
				color: inherit;
			}
		}
		.testimonial-meta {
			margin-top: 25px;
		}
		.testimonial-image {
			margin-bottom: 30px;
		}
		.testimonial-author {
			.author-info {
				display: inline;
				a {
					color: #666;
				}
			}
			.author-name {
				color: @dark;
				font-size: 18px;
				margin-right: 3px;
			}
		}
	}
	/* ============================================================ 
	    15. MEMBER
	=============================================================*/
	.member {
		position: relative;
		.member-image {
			margin-bottom: 25px;
		}
		.member-info {
			.member-name {
				font-size: 20px;
				margin: 0 0 10px 0;
			}
			.member-subtitle {
				position: relative;
				padding-left: 50px;
				margin-bottom: 10px;
				&:after {
					content: "";
					width: 40px;
					height: 1px;
					background: rgba(0,0,0,0.1);
					position: absolute;
					left: 0;
					top: 13px;
				}
			}
			.member-desc {
				padding-bottom: 20px;
			}
			.social-links {
				border: 1px solid rgba(0,0,0,0.1);
				text-align: center;
				a {
					display: inline-block;
					padding: 10px;
					color:#999;
					i {
						font-size: 18px;
						vertical-align: middle;
					}
					&:hover {
						color: @dark;
					}
				}
			}
		}
	}

	/* ============================================================ 
	    16. IMAGE BOX
	=============================================================*/
	.imagebox {
		.box-image {
			border-bottom: 3px solid;
			> a {
				display: block;
				position: relative;
				img {
					&:extend(.transition);
				}
				&:hover {
					img {
						.opacity(0.1);
					}
				}
				&:after,&:before {
					content: "";
					position: absolute;
					width: 1px;
					height: 30px;
					background: @white;
					top: 50%;
					left: 50%;
					z-index: 9;
					margin-top: -15px;
					margin-left: -1px;
					visibility: hidden;
					.opacity(0);
					&:extend(.transition);
				}
				&:before {
					height: 1px;
					width: 30px;
					margin-top: -1px;
					margin-left: -15px;
				}
				&:hover {
					img {
						.opacity(0.2);
					}
					&:after,&:before {
						visibility: visible;
						.opacity(1);
					}
				}
			}
		}
		.box-header {
			.box-title {
				font-size: 20px;
				a {
					color: @dark;
				}
			}
			.box-subtitle {
				margin: -10px 0 10px 0;
				color: #999;
			}
		}
		.box-content {
			.box-button {
				a {
					color: #999;
					display: inline-block;
					font-weight: bold;
					position: relative;
					margin-top: 15px;
					&:after {
						content: "\f0a9";
						font-family: "FontAwesome";
						font-size: 14px;
						font-weight: normal;
						position: absolute;
						top: 1px;
						left: 108%;
						&:extend(.transition);
					}
					&:before {
						content: "";
						position: absolute;
						height: 3px;
						width: 0;
						bottom: 0;
						background: @dark;
						&:extend(.transition);
					}
					&:hover {
						color: @dark;
						&:before {
							width: 120%;
						}
					}
				}
			}
		}
	}
	/* ============================================================ 
	    17. ICON LIST
	=============================================================*/
	.iconlist {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin-bottom: 10px;
			i,img {
				margin-right: 5px;
				vertical-align: middle;
			}
			&.circle {
				margin-bottom: 10px;
				i {
					background: rgba(0,0,0,0.05);
					width: 28px;
					height: 28px;
					text-align: center;
					line-height: 28px;
					text-shadow: 0 1px 0 @white;
					.rounded(100%);
					.box-shadow(0 -1px 0 rgba(0,0,0,.1) inset);
					&:extend(.transition);
				}
				&:hover {
					i {
						background-color: @dark;
						text-shadow: none;
						color: @white;
					}
				}
			}
		}
	}
	/* ============================================================ 
	    18. COUNTER
	=============================================================*/
	.counter  {
		text-align: center;
		.counter-image {
			i {
				font-size: 32px;
			}
		}
		.counter-content {
			.counter-value {
				font-size: 96px;
				position: relative;
				color: @dark;
				line-height: 1;
				&:after {
					position: absolute;
					height: 2px;
					width: 60px;
					content: "";
					background-color: rgba(0,0,0,0.1);
					left: 50%;
					margin-left: -30px;
					bottom: -5px;
				}
			}
		}
		.counter-title {
			clear: both;
			display: inline-block;
			width: 100%;
			padding-top: 15px;
			margin-top: 15px;
		}
		
	}
	.bg-scheme {
		.counter {
			.counter-content {
				.counter-value {
					color: @white;
				}
			}
		}
	}
	/* ============================================================ 
	    19. OPENHOURS
	=============================================================*/
	
	/* ============================================================ 
	    20. COUNTDOWN
	=============================================================*/
	
	/* ============================================================ 
	    21. HEADING
	=============================================================*/
	.vc_custom_heading {
		h1,h2,h3,h4,h5,h6 {
			margin: 0;
		}
	}
	/* ============================================================ 
	    22. FLEX SLIDER
	=============================================================*/
	.wpb_gallery .wpb_flexslider .flex-direction-nav a {
		&:before {
			display: none;
		}
	}
	.flexslider {
		position: relative;
		overflow: hidden;
		.slides {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
			}
		}
		.flex-control-nav {
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 98;
			li {
				list-style: none;
				display: inline-block;
				margin: 0 2px;
				a {
					width: 10px;
					height: 10px;
					background: @white;
					border: 2px solid transparent;
					display: block;
					text-indent: -9999px;
					cursor: pointer;
					.rounded(10px);
					&.flex-active {
						background: none;
						border-color: @white;
					}
				}
			}
		}
		.flex-direction-nav {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				a {
					position: absolute;
					width: 80px;
					height: 80px;
					background: @white;
					color: @dark;
					top: 50%;
					margin-top: -40px;
					right: -45px;
					text-indent: -9999px;
					z-index: 98;
					text-align: inherit;
					text-shadow:none;
					-webkit-transform: rotate(45deg);
					    -ms-transform: rotate(45deg);
					        transform: rotate(45deg);
					.opacity(1);        
					.rounded;
					.box-shadow;
					&.flex-prev {
						right: auto;
						left: -45px;
						&:after {
							content: "\f104";
							left: 50px;
							bottom: auto;
							right: auto;
							top: 0;
						}
					}
					&:after {
						content: "\f105";
						position: absolute;
						text-indent: 0;
						right: 50px;
						bottom: 0;
						font-family: 'FontAwesome';
						font-size: 28px;
						-webkit-transform: rotate(-45deg);
						    -ms-transform: rotate(-45deg);
						        transform: rotate(-45deg);
					}
					&:hover {
						color: @white;
						background: @dark;
					}
				}
			}
		}
	}
	/* ============================================================ 
	    23. CAROUSEL
	=============================================================*/
	.elements-carousel {
		margin: 0 -15px;
		.owl-item {
			padding: 0 15px;
		}
	}
	.owl-controls {
		.owl-buttons {
			> div {
				width: 50px;
				height: 100px;
				text-indent: -9999px;
				position: absolute;
				top: 50%;
				left: 15px;
				margin-top: -50px;
				background: @white;
				&:extend(.transition);
				&:after {
					position: absolute;
					content: "\f104";
					font-family: 'FontAwesome';
					text-indent: 0;
					left: 18px;
					top: 50%;
					margin-top: -25px;
					font-size: 28px;
					color: @dark;
					&:extend(.transition);
				}
				&.owl-next {
					left: auto;
					right: 15px;
					&:after {
						position: absolute;
						content: "\f105";
						font-family: 'FontAwesome';
						text-indent: 0;
						left: auto;
						right: 18px;
						font-size: 28px;
						&:extend(.transition);
					}
				}
				&:hover {
					background: @dark;
					&:after {
						color: @white;
					}
				}
			}
		}
		.owl-pagination {
			position: relative;
			overflow: hidden;
			text-align: center;
			margin-top: 35px;
			.owl-page {
				display: inline-block;
				margin: 0 2px;
				padding: 2px;
				width: 14px;
				height: 14px;
				span {
					width: 10px;
					height: 10px;
					background: @dark;
					display: inline-block;
					text-indent: -99999px;
					margin: 2px;
					vertical-align: middle;
					.rounded(100%);
				}
				&.active {
					span {
						width: 14px;
						height: 14px;
						position: relative;
						margin: 0;
					}
				}
			}
		}
	}
	/* ============================================================ 
	    24. TOGGLE
	=============================================================*/
	.vc_toggle {
		border-bottom: 2px solid rgba(0,0,0,0.1);
		margin: 0;
		&:last-child {
			border: none;
			padding-bottom: 0;
		}
		&:first-child {
			padding-top: 0;
			border-top: 2px solid rgba(0,0,0,0.1);
		}
		.vc_toggle_title {
			padding: 0;
			.transition;
			h4 {
				margin: 0;
				position: relative;
				font-size: 14px;
				display: block;
				padding: 25px 60px;
				text-transform: uppercase;
				font-weight: bold;
				&:after {
					font-family: "FontAwesome";
					position: absolute;
					font-size: 14px;
					content: "\f078";
					left: 30px;
					top: 25px;
					font-weight: normal;
				}
			}
			.vc_toggle_icon {
				display: none;
			}
		}
		.vc_toggle_content {
			margin:0;
			padding: 0 0 30px 60px;
		}
		&.vc_toggle_active {
			.vc_toggle_title {
				h4 {
					&:after {
						content: "\f077";
					}
				}
			}
		}
	}
	/* ============================================================ 
	    25. DROPCAP
	=============================================================*/
	
	/* ============================================================ 
	    26. PRICING TABLE
	=============================================================*/
	.pricing-table {
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		&.one-column {
			.price-column {
				width: 100%;
			}
		}
		&.two-columns {
			.price-column {
				width: 50%;
			}
		}
		&.three-columns {
			.price-column {
				width: 33.3333333%;
			}
		}
		&.four-columns {
			.price-column {
				width: 25%;
			}
		}
		&.five-columns {
			.price-column {
				width: 20%;
			}
		}
		&.six-columns {
			.price-column {
				width: 16.6666666%;
			}
		}
		.price-column {
			float: left;
		    vertical-align: top;
		    white-space: normal;
		    &:last-child {
		    	.column-container {
		    		border-right: 2px solid rgba(0,0,0,0.1);
		    	}
		    }
		    .column-container {
		    	text-align: center;
		    	border: 2px solid rgba(0,0,0,0.1);
		    	border-right: none;
		    	background: @white;
		    	.plan {
		 			color: @dark;
		 			font-weight: bold;
		 			font-size: 24px;
		 			line-height: 1;
		 			padding-top: 45px;
		    	}
		    	.price {
		    		line-height: 1;
		    		.symbol {
		    			font-size: 24px;
		    			color: @dark;
					    position: relative;
					    top: -15px;
		    		}
		    		.price {
		    			font-weight: bold;
		    			font-size: 72px;
		    		}
		    		div {
		    			font-size: 18px;
		    		}
		    	}
		    	.features {
		    		margin: 0;
		    		padding: 0;
		    		position: relative;
		    		li {
		    			list-style: none;
		    			margin-bottom: 5px;
		    			position: relative;
		    			&:before {
		    				content: "\f00c";
		    				margin-right: 8px;
		    				font-family: "FontAwesome";
		    				font-size: 14px;
		    			}
		    			&.spacer {
		    				border:none;
		    			}
		    			&.divider {
		    				margin: -21px -30px 0 -30px;
		    				border-color: lighten(@grey, 10%);
		    				border-width: 2px;
		    			}
		    			&:last-child {
		    				border:none;
		    			}
		    			&:first-child {
		    				position: relative;
		    				margin-top: 80px;
				    		&:after {
				    			content: "";
				    			position: absolute;
				    			height: 2px;
				    			background: rgba(0,0,0,0.1);
				    			left: 30px;
				    			right: 30px;
				    			top: -40px;
				    		}
		    			}
		    		}
		    	}
		    	.features > li.spacer {
		    		display: none;
		    	}
		    	.cta {
		    		display: block;
		    		padding: 30px 0 40px 0;
		    		.button {
		    			
		    		}
		    	}
		    }
		    &.highlight {
		    	position: relative;
		    	+ .price-column {
		    		.column-container {
		    			border-left: none;
		    		}
		    	}
		    	.column-container {
		    		border: 2px solid;
		    		.price,.plan {
		    			color: @white;
		    			.symbol,.price {
		    				color: @white;
		    				background: none;
		    				padding: 0;
		    			}
		    		}
		    		.price {
		    			padding-bottom: 42px;
		    		}
		    		.features {
		    			li:first-child {
		    				margin-top: 38px;
			    			&:after {
			    				display: none;
			    			}
		    			}
		    		}
		    	}
		    	.popular {
		    		display: none;
		    	}
		    }
		}
	}
	/* ============================================================ 
	    27. BLOG ELEMENTS
	=============================================================*/
	.blog-shortcode {
		&.blog-grid {
			.blog-entries {
				margin: 0 -@grid-gutter/2;
				&:after {
					clear: both;
					content: "";
					display: table;
				}
			}
			.hentry {
				float: left;
				padding: 0 @grid-gutter/2;
				margin-bottom: 40px;
				.entry-wrapper {
					&:after {
						clear: both;
						content: "";
						display: table;
					}
				}
				.entry-cover {
					float: left;
					width: 34%;
					padding-right: 15px;
					a {
						display: block;
						position: relative;
						&:after,&:before {
							content: "";
							position: absolute;
							width: 1px;
							height: 30px;
							background: @white;
							top: 50%;
							left: 50%;
							z-index: 9;
							margin-top: -15px;
							margin-left: -1px;
							visibility: hidden;
							.opacity(0);
							&:extend(.transition);
						}
						&:before {
							height: 1px;
							width: 30px;
							margin-top: -1px;
							margin-left: -15px;
						}
						&:hover {
							img {
								.opacity(0.2);
							}
							&:after,&:before {
								visibility: visible;
								.opacity(1);
							}
						}
						img {
							&:extend(.transition);
						}
					}
				}
				.entry-header {
					float: right;
					width: 66%;
					padding-left: 15px;
					.entry-title {
						font-size: 14px;
						margin: 10px 0;
						text-transform: uppercase;
						font-weight: bold;
						a {
							color: @dark;
						}
					}
					.post-meta {
						margin: 5px 0 15px 0;
						.entry-time {
							padding-left: 0;
							margin-bottom: 0;
							&:after {
								display: none;
							}
						}
					}
				}
				.entry-content {
					float: right;
					width: 66%;
					padding-left: 15px;
					.read-more {
						margin-top: 15px;
						a {
							color: @dark;
							display: inline-block;
							font-weight: bold;
							position: relative;
							&:after {
								content: "\f0a9";
								font-family: "FontAwesome";
								font-size: 14px;
								font-weight: normal;
								position: absolute;
								top: 1px;
								left: 108%;
								&:extend(.transition);
							}
							&:before {
								content: "";
								position: absolute;
								height: 3px;
								width: 0;
								bottom: 0;
								&:extend(.transition);
							}
							&:hover {
								&:before {
									width: 120%;
								}
							}
						}
					}
				}
			}
			&.blog-one-column {
				.hentry {
					width: 100%;
					float: none;
				}
			}
			&.blog-two-columns {
				.hentry {
					width: 50%;
				}
				.hentry:nth-of-type(2n+1) {
					clear: left;
				}
			}
			&.blog-three-columns {
				.hentry {
					width: 33.3333333%;
				}
				.hentry:nth-of-type(3n+1) {
					clear: left;
				}
			}
			&.blog-four-columns {
				.hentry {
					width: 25%;
				}
				.hentry:nth-of-type(4n+1) {
					clear: left;
				}
			}
			&.style2 {
				.hentry {
					.entry-wrapper {
						background: @white;
						border-bottom: 1px solid rgba(0,0,0,0.1);
						padding-bottom: 20px;
						.entry-cover {
							float: none;
							padding: 0;
							width: 100%;
							margin-bottom: 20px;
						}
						.entry-header {
							padding: 0 15px;
							width: auto;
							background: @white;
							padding: 15px 15px 0 15px;
							position: relative;
							margin: -40px 15px 0 15px;
							.entry-title {
								font-size: 20px;
							}
						}
						.entry-content {
							padding: 0 30px;
							width: 100%;
						}
					}
				}
			}
		}
	}
	.posts-carousel {
		.elements-carousel {
			margin: 0;
			.owl-item {
				padding: 0;
			}
			.owl-controls .owl-buttons > div {
				left: 0;
				&.owl-next {
					left: auto;
					right: 0;
				}
			}
		}
		.hentry {
			margin-bottom: 0;
			.entry-wrapper {
				position: relative;
			}
			.entry-cover {
				a {
					display: block;
					position: relative;
					background: @black;
					&:hover {
						img {
							.opacity(1);
						}
						&:after,&:before {
							visibility: visible;
							.opacity(1);
						}
					}
					img {
						.opacity(0.8);
						&:extend(.transition);
					}
				}
			}
			.entry-header {
				.entry-title {
					font-size: 24px;
					margin: 0;
					line-height: 1.4;
					text-transform: uppercase;
					font-weight: bold;
					position: absolute;
					bottom: 30px;
					left: 30px;
					right: 30px;
					a {
						color: @white;
						text-shadow: 0 2px 2px rgba(0,0,0,0.1);
					}
				}
				.post-meta {
					.entry-time {
						position: absolute;
						top: 30px;
						left: 30px;
						color: @white;
						border: 2px solid @white;
						background: rgba(0,0,0,.1);
						padding: 2px 15px;
						.rounded(100px);
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	#site-wrapper {
		.rev_slider {
			a {
				&.button {
					height: auto;
					line-height: 1.8;
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
		}
		.wpb_tour {
			.wpb_tabs_nav {
				float: none;
				width: 100%;
				border-right: none;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				.ui-state-default {
					clear: none;
					float: left;
					width: auto;
					margin: 0 30px -1px 0;
					background: none;
					a {
						border: none;
					}
					&.ui-tabs-active,&:hover {
						background: none;
						a {
							border-bottom: 2px solid;
						}
					}
				}
			}
			.wpb_tour_tabs_wrapper .wpb_tab {
				padding: 30px 0 0 0;
				width: 100%;
			}
		}
		.vc_tta-tabs {
			.vc_tta-panels-container {
				.vc_tta-panels {
					.vc_tta-panel {
						.vc_tta-panel-heading {
							border: none;
							background: @white;
							.rounded(0);
							border: 1px solid rgba(0,0,0,0.1);
							margin: 10px 0;
							.vc_tta-panel-title {
								font-size: 18px;
							}
							a {
								i {
									line-height: 1.8;
									font-size: 14px;
								}
							}
						}
						.vc_tta-panel-body {
							border: none;
							background: none;
							.rounded(0);
						}
					}
				}
			}
		}
		.pricing-table {
			&.one-column,
			&.two-columns,
			&.three-columns,
			&.four-columns,
			&.five-columns,
			&.six-columns {
				.price-column {
					width: 50%;
					margin-bottom: 30px;
					.column-container {
						border: 2px solid rgba(0,0,0,0.1);
					}
					&.highlight {
						+ .price-column {
							.column-container {
								border: 2px solid rgba(0,0,0,0.1);
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 568px) {
	#site-wrapper {
		.pricing-table {
			&.one-column,
			&.two-columns,
			&.three-columns,
			&.four-columns,
			&.five-columns,
			&.six-columns {
				.price-column {
					width: 100%;
					.column-container {
						border: 2px solid rgba(0,0,0,0.1);
					}
				}
			}
		}
	}
}