.header-v3 {
	#site-header {
		#masthead {
			background: rgba(255,255,255,0.2);
			position: absolute;
			left: 0;
			right: 0;
			-webkit-transform: translateZ(0px);
			border-bottom: 1px solid rgba(0,0,0,0.1);
			.transition(background 0.2s ease-in);
			.box-shadow(none);
			&.stick {
				top: 0;
				position: fixed;
				background: @white;
			}
		}
	}
	&.admin-bar {
		#site-header {
			#masthead {
				&.stick {
					top: 32px;
				}
			}
		}
	}
	#site-content #page-header {
		padding-top: 160px;
	}
}