@media only screen and (max-width: 1211px) {
	body {
		&.layout-boxed {
			#site-wrapper {
				width: 100%;
				padding: 0;
				max-width: 95%;
			}
		}	
		.wrapper {
			width: 100%;
			padding-left: @grid-gutter/2;
			padding-right: @grid-gutter/2;
	  	}
	  	#site-header {
	  		#masthead {
	  			#site-navigator {
	  				.menu {
	  					li {
	  						a {
	  							padding-right: 13px;
	  							padding-left: 13px;
	  						}
	  					}
	  					&.menu-extra {
	  						margin-left: 20px;
	  					}
	  				}
	  			}
	  		}
	  	}
	}	
}

@media only screen and (max-width: 991px) {
	body {
		#site-header {
			#headerbar {
				text-align: center;
				.custom-info {
					width: 100%;
					float: none;
					margin-bottom: 20px;
				}
				.social-links {
					float: none;
					margin: 0 0 15px 0;
					a {
						float: none;
						margin: 0 5px;
						display: inline-block;
					}
				}
				.top-navigator {
					float: none;
					.menu {
						li {
							float: none;
							display: inline-block;
							a {
								padding: 6px 8px;
								display: inline-block;
								margin: 0;
								border: none;
							}
							.sub-menu {
								text-align: left;
								li {
									display: block;
								}
							}
						}
					}
				}
			}
			#masthead {
				padding-bottom: 0;
				padding-top: 30px;
				top: auto !important;
				#site-brand {
					.wrapper {
						display: inline-block;
					}
					#site-logo {
						float: none;
						text-align: center;
						margin-top: 0;
						.logo {
							display: inline-block;
							vertical-align: middle;
						}
					}
				}
				#site-navigator {
					float: none;
					.menu {
						float: none;
					}
					.menu:not(.menu-extra) {
						> li {
							&:first-child {
								> a {
									padding-left: 0;
								}
							}
							&:last-child {
								> a {
									padding-right: 0;
									&:after {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
		&.header-v2 {
			&.admin-bar {
				#site-header #masthead.stick {
					top: auto !important;
				}
			}
			#site-header {
				#headerbar {
					padding-bottom: 10px;
				}
				#masthead {
					margin-top: 0;
					position: relative;
					.box-shadow;
					&.stick {
						top: auto !important;
						position: relative !important;
					}
					.wrapper {
						padding: 0 15px;
						.box-shadow(none);
					}
				}
			}
			#site-content #page-header {
				padding-top: 80px;
			}
		}
		&.header-v3 {
			#site-header {
				#headerbar {
					padding-bottom: 10px;
				}
				#masthead {
					margin-top: 0;
					position: relative;
					.box-shadow;
					&.stick {
						top: auto !important;
						position: relative !important;
					}
					.wrapper {
						padding: 0 15px;
						.box-shadow(none);
					}
				}
			}
			#site-content #page-header {
				padding-top: 80px;
			}
		}
		#site-content {
			#page-header {
				background-position: 0 0 !important;
			}
		}
		#site-footer,#content-bottom-widgets {
			.columns {
				margin-bottom: 50px;
				border: none !important;
				&:last-child {
					margin-bottom: 0;
				}
				.widget .subscrbe-form {
					padding: 0;
				}
			}
		}
		&.sidebar-right {
			#page-body {
				.content-wrap {
					.content {
						padding-right: @grid-gutter/2;
						width: 100%;
					}
					.sidebars {
						padding-left: @grid-gutter/2;
						width: 100%;
					}
				}
			}
		}
		&.sidebar-left {
			#page-body {
				.content-wrap {
					.content {
						left: 0;
						padding-left: @grid-gutter/2;
						width: 100%;
					}
					.sidebars {
						right: 0;
						left: auto;
						padding-right: @grid-gutter/2;
						width: 100%;
					}
				}
			}
		}
		#site-wrapper {
			.blog-shortcode {
				&.blog-grid {
					&.blog-two-columns,
					&.blog-three-columns,
					&.blog-four-columns {
						.hentry {
							width: 50%;
						}
						.hentry:nth-of-type(2n+1),
						.hentry:nth-of-type(3n+1),
						.hentry:nth-of-type(4n+1) {
							clear: none;
						}
					}
				}
			}
		}
		.projects[data-columns="2"],
		.projects[data-columns="3"],
		.projects[data-columns="4"],
		.projects[data-columns="5"] {
			.projects-items {
				.hentry {
					width: 50%;
				}
			} 
		}
		.project-single {
			&.project-content-right,
			&.project-content-left {
				.project-single-wrap {
					.project-gallery,.project-content {
						float: none;
						padding: 0;
						width: 100%;
						.project-title {
							margin-top: 30px;
						}
					}
					.project-content {
						position: static !important;
					}
				}
			}
			.project-gallery-grid[data-columns="2"],
			.project-gallery-grid[data-columns="3"],
			.project-gallery-grid[data-columns="4"],
			.project-gallery-grid[data-columns="4"] {
				.project-media-item {
					width: 50%;
				}
			}
		}
	} 
	.columns-1,
	.columns-2,
	.columns-3,
	.columns-4,
	.columns-5,
	.columns-6,
	.columns-7,
	.columns-8,
	.columns-9,
	.columns-10,
	.columns-11,
	.columns-12 {
		width: 100%;
	}
}
@media only screen and (max-width: 768px) {
	body {
		#site-header {
			#masthead {
				#site-brand {
					.header-widgets {
						.widget {
							border: none;
							padding: 0;
							&:last-child {
								margin-right: 30px;
							}
						}
					}
				}
				#site-navigator {
					display: none;
				}
				#site-navigator-mobile {
					display: block;
				}
			}
		}
		#site-content {
			#page-header {
				.page-title .title {
					font-size: 30px;
				}
			}
			.wpb_column {
				.wpb_column {
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		#site-footer {
			#footer-content {
				text-align: center;
				.copyright {
					float: none;
				}
				.social-links {
					float: none;
					margin-bottom: 20px;
					a {
						margin: 0 5px;
						float: none;
						display: inline-block;
					}
				}
			}
		}
		#site-wrapper {
			.blog-shortcode {
				&.blog-grid {
					&.blog-two-columns,
					&.blog-three-columns,
					&.blog-four-columns {
						.hentry {
							width: 100%;
						}
					}
				}
			}
		}
		&.blog {
			.hentry {
				.entry-cover {
					float: none;
					width: 100%;
					padding: 0;
					margin-bottom: 30px;
				}
				&:nth-child(2n) {
					.entry-cover {
						float: none;
						padding: 0;
					}
				}
			}
		}
		.projects[data-columns="2"],
		.projects[data-columns="3"],
		.projects[data-columns="4"],
		.projects[data-columns="5"] {
			.projects-items {
				.hentry {
					width: 100%;
				}
			} 
		}
	} 
}